:root {
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
  --primary: #faeed1;
  --primary-dark: #ded0b6;
  --primary-darker: #bbab8c;
  --secondary: #2e2e2e;
}

.wrapper-grid {

  display: flex;
  height: 30rem;
  justify-content: center;
}

.articleCard_container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: var(--primary);
  text-align: center;
  border-radius: 1rem;
  width: 50rem;
  position: relative;
  margin: 0.5rem;
}
.articlecard_top {
  height: 90%;
}
.banner-img {
  position: absolute;
  background-image: url(https://images.unsplash.com/photo-1582727657635-c771002bdada?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  height: 13rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 8rem;
  clip-path: circle(60px at center);
  margin-top: 7rem;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--secondary);
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
  color: var(--secondary);
}

.btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  padding: 1rem;
  background-color: var(--primary-dark);
}

.articleCard_container:hover {
  box-shadow: 0px 2px 8px 0px var(--secondary);
  transition-duration: 0.5s;
}
.btn:hover {
  transition-duration: 0.5s;
  background-color: var(--primary-darker);
  color: white;
}
